upstream nuxtjs_upstream {
  server frontend:3000;
}

upstream backend_upstream {
  server backend:8080;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server;

  server_name _;
  server_name_in_redirect on;
  server_tokens off;

  proxy_http_version 1.1;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_read_timeout 86400;

  client_body_buffer_size 3M;
  client_max_body_size 150M;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  location ~* ^/u/(.+)$ {
    return 301 $scheme://$http_host/ru/?uid=$1;
  }

  location / {
    auth_basic "Administrator’s Area";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;
    proxy_pass http://nuxtjs_upstream;
  }

  location /backend {
    rewrite ^/backend/(.*)$ /$1 break;
    proxy_pass http://backend_upstream;
  }

  location /api/files {
    proxy_pass http://backend_upstream;
  }

  access_log off;
}